{
  "name": "mern-eshop",
  "version": "1.0.0",
  "description": "MERN e-shop project",
  "main": "mern-shop-apiendpoints/server.js",
  "type": "module",
  "repository": "https://github.com/DaProclaima/mern-eshop",
  "author": "daproclaima <sn.itpro@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "scripts": {
    "start": "node apiendpoints/server",
    "server": "nodemon apiendpoints/server",
    "client": "yarn --cwd frontend start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "data:import": "node ./apiendpoints/seeder",
    "data:destroy": "node ./apiendpoints/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn install --cwd frontend && yarn --cwd frontend build"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
